#section-specialities {
    background-image: url("../assets/background1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .container {
        width: 100%;

        .bottom-row {
            width: 100%;
            display: grid;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            place-items: center;
            letter-spacing: fonts.$xxsmall-letter-spacing;

            .bottom-col {
                display: flex;
                padding: 1rem 0;
                width: 100%;

                .image-card {
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    background: colors.$primary-color;
                    border-radius: 2.25rem;
                    overflow: hidden;
                    transition: 0.4s;
                    cursor: pointer;

                    &.active {
                        .image-card-details {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    .individual-image {
                        filter: grayscale(0.25);
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        z-index: 0;
                        translate: -50% -50%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .image-card-details {
                        width: 100%;
                        display: flex;
                        position: absolute;
                        z-index: 1;
                        align-items: center;
                        background: linear-gradient(
                            to bottom,
                            rgb(0 0 0 / 0%),
                            rgb(0 0 0 / 80%)
                        );
                        bottom: 0;
                        left: 0;
                        gap: 0.8rem;
                        padding: 6.25rem 0 1.25rem 1.25rem;
                        transition: 0.25s;
                        opacity: 1;

                        .card-profile img {
                            border-radius: 50%;
                            height: 2.5rem;
                            width: 2.5rem;
                            object-fit: cover;
                        }

                        .card-profile-info h2,
                        p {
                            margin: 0;
                            font-family: fonts.$primary-font-family;
                        }

                        .card-profile-info h2 {
                            color: colors.$primary-color;
                            font-size: fonts.$small-font-size;
                            font-weight: 400;
                        }

                        .card-profile-info p {
                            color: rgb(255 255 255 / 65%);
                            font-size: fonts.$xsmall-font-size;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1401px) {
    #section-specialities {
        height: 100vh;

        .bottom-row {
            min-height: 75vh;

            .bottom-col {
                gap: 0.6rem;

                .image-card {
                    height: 32rem;
                    width: 7rem;
                    opacity: 0.85;

                    &.active {
                        width: 30rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    #section-specialities {
        height: 100vh;

        .bottom-row .bottom-col {
            gap: 0.5rem;

            .image-card {
                height: 32rem;
                width: 6rem;

                &.active {
                    width: 28rem;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #section-specialities {
        height: auto;

        .bottom-row .bottom-col {
            gap: 0.4rem;

            .image-card {
                height: 32rem;
                width: 5rem;

                &.active {
                    width: 24rem;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #section-specialities {
        height: auto;

        .bottom-row .bottom-col {
            gap: 0.2rem;

            .image-card {
                height: 32rem;
                width: 4rem;

                &.active {
                    width: 18rem;
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #section-specialities {
        height: auto;

        .bottom-row {
            width: 100%;
            min-height: 60vh;

            .bottom-col {
                gap: 0.2rem;

                .image-card {
                    height: 25rem;
                    width: 3rem;

                    &.active {
                        width: 13rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    #section-specialities {
        height: auto;

        .bottom-row .bottom-col {
            display: grid !important;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            width: 100%;

            .image-card {
                height: 32rem;
                min-width: 18rem;
                width: 100%;
                opacity: 1;
            }

        }
    }
}